#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {

}

// #define HOST_OS 2 // macOS
// #include "zmk-helpers/helper.h"
// #include "zmk-helpers/key-labels/42.h"
// #include "zmk-helpers/unicode-chars/french.dtsi"

// #define ___ &trans

// #define BAS 0
// #define SYM 1
// #define NAV 2


// /* Timeless homerow mods */

// // https://github.com/urob/zmk-config/tree/main#timeless-homerow-mods
// #define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
// #define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
// #define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                                  // thumbs

// /* Left-hand HRMs. */
// ZMK_HOLD_TAP(hml,
//     flavor = "tap-preferred";
//     tapping-term-ms = <200>;
//     quick-tap-ms = <200>;
//     require-prior-idle-ms = <125>;
//     bindings = <&kp>, <&kp>;
//     hold-trigger-key-positions = <KEYS_R THUMBS>;
//     hold-trigger-on-release;
// )

// /* Right-hand HRMs. */
// ZMK_HOLD_TAP(hmr,
//     flavor = "tap-preferred";
//     tapping-term-ms = <200>;
//     quick-tap-ms = <200>;
//     require-prior-idle-ms = <125>;
//     bindings = <&kp>, <&kp>;
//     hold-trigger-key-positions = <KEYS_L THUMBS>;
//     hold-trigger-on-release;
// )

// /* Custom behaviors */

// &lt {
//     flavor = "tap-preferred";
//     tapping-term-ms = <200>;
//     quick-tap-ms = <200>;
//     require-prior-idle-ms = <125>;
// };

// &caps_word
// {
//     continue-list = <UNDERSCORE MINUS>;
// };

// ZMK_BEHAVIOR(macro_caret, macro,
//     bindings = <&kp LEFT_BRACKET &kp SPACE>;
// )

// /* Keymap */

// ZMK_LAYER(base,
//     // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮   ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
//          &kp NUBS                 &kp Q                    &kp W                    &kp E                    &kp R                    &kp T                        &kp Y                    &kp U                    &kp I                    &kp O                    &kp P                    &kp RIGHT_BRACKET
//     // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤   ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
//          &kp TAB                  &hml LCTRL A             &hml LSHIFT S            &hml LALT D              &hml LCMD F              &kp G                        &kp H                    &hmr RCMD J              &hmr RALT K              &hmr RSHIFT L            &hmr RCTRL SEMICOLON     &kp BACKSLASH
//     // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤   ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
//          &caps_word               &kp Z                    &kp X                    &kp C                    &kp V                    &kp B                        &kp N                    &kp M                    &kp COMMA                &kp DOT                  &kp SLASH                &kp SINGLE_QUOTE
//     // ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤   ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┴────────────────────────┴────────────────────────╯
//                                                                                     ___                      &lt NAV ESCAPE           &lt SYM SPACE                &lt SYM ENTER            &lt NAV BACKSPACE        ___
//     //                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯   ╰────────────────────────┴────────────────────────┴────────────────────────╯
// )

// ZMK_LAYER(symbols,
//     // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮   ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
//          &kp RA(NUBS)             &kp EXCLAMATION          &kp AT_SIGN              &kp HASH                 &kp DOLLAR               &kp PERCENT                  &kp RS(N6)               &kp AMPERSAND            &kp ASTERISK             &macro_caret             &kp LEFT_PARENTHESIS     &kp RIGHT_PARENTHESIS
//     // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤   ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
//          ___                      ___                      ___                      ___                      ___                      ___                          &kp RA(RIGHT_BRACKET)    &kp MINUS                &kp EQUAL                &kp PLUS                 &kp RA(N9)               &kp RA(N0)
//     // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤   ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
//          ___                      ___                      ___                      ___                      ___                      ___                          ___                      &kp UNDERSCORE           &kp RA(COMMA)            &kp RA(DOT)              &kp RA(N7)               &kp RA(N8)
//     // ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤   ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┴────────────────────────┴────────────────────────╯
//                                                                                     ___                      ___                      ___                          ___                      ___                      ___
//     //                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯   ╰────────────────────────┴────────────────────────┴────────────────────────╯
// )

// ZMK_LAYER(system,
//     // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮   ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
//          &kp F1                   &kp F2                   &kp F3                   &kp F4                   &kp F5                   &kp F6                       &kp F7                   &kp F8                   &kp F9                   &kp F10                  &kp F11                  &kp F12
//     // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤   ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
//          ___                      ___                      ___                      ___                      ___                      ___                          &kp LEFT                 &kp DOWN                 &kp UP                   &kp RIGHT                ___                      ___
//     // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤   ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
//          ___                      ___                      ___                      ___                      ___                      ___                          &kp HOME                 &kp PAGE_DOWN            &kp PAGE_UP              &kp END                  ___                      ___
//     // ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤   ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┴────────────────────────┴────────────────────────╯
//                                                                                     ___                      ___                      ___                          ___                      ___                      ___
//     //                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯   ╰────────────────────────┴────────────────────────┴────────────────────────╯
// )

