CONFIG_ZMK_KEYBOARD_NAME="licorne"

# Enable sleep mode
CONFIG_ZMK_IDLE_TIMEOUT=60000
# Set the idle timeout to 60 seconds
CONFIG_ZMK_SLEEP=y
# Set the idle sleep timeout to 30 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Bluetooth tweaks
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=1

# Enable ZMK Studio for Realtime Keymap Updates
CONFIG_ZMK_STUDIO=n
CONFIG_ZMK_STUDIO_LOCKING=n

# Enable NKRO + Extended Key Report
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
CONFIG_ZMK_HID_KEYBOARD_NKRO_EXTENDED_REPORT=y

CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y

