/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {

          #define OS_LEAD  &kp RALT // OS specific sequence to initialize unicode
          #define OS_TRAIL &kp ESC  // OS specific sequence to terminate unicode

        macro_eacute: macro_eacute {
            wait-ms = <5>;
            tap-ms = <5>;
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <OS_LEAD &kp RALT &kp N0 &kp N0 &kp E &kp N9 OS_TRAIL>;
            label = "MACRO_EACUTE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "base";
            bindings = <
&kp TAB    &kp Q               &kp W             &kp E           &kp R               &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P          &kp BSPC
&kp LCTRL  &mt LEFT_CONTROL A  &mt LEFT_SHIFT S  &mt LEFT_ALT D  &mt LEFT_COMMAND F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI       &kp SQT
&kp LSHFT  &kp Z               &kp X             &kp C           &kp V               &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &macro_eacute  &kp ESC
                                                 &kp LGUI        &mo 1               &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        symbols_layer {
            display-name = "symbols";
            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8  &kp N9      &kp N0      &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT   &trans      &kp LSHFT
&trans      &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans  &trans      &kp LGUI    &trans
                                        &kp SPACE     &kp RET       &trans          &kp RALT
            >;
        };

        navigation_layer {
            display-name = "navigation";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        functions_layer {
            display-name = "functions";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };
    };
};
