#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    quick-tap-ms = <175>;
    tapping-term-ms = <280>;
    require-prior-idle-ms = <75>;
    flavor = "balanced";
};

&caps_word { continue-list = <UNDERSCORE BACKSPACE DELETE MINUS>; };

/ {
    behaviors {
        lhmt: left_hand_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "left_hand_mod_tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 38 37 36>;
            hold-trigger-on-release;
            require-prior-idle-ms = <25>;
        };

        rhmt: right_hand_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "right_hand_mod_tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
            require-prior-idle-ms = <25>;
        };

        bsdel: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mbsdel: mod_backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "MOD_BACKSPACE_DELETE";
            bindings = <&kp LA(BACKSPACE)>, <&kp LA(DELETE)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        sbs: smart_backspace {
            compatible = "zmk,behavior-tap-dance";
            label = "SMART_BACKSPACE";
            #binding-cells = <0>;
            bindings = <&bsdel>, <&mbsdel>;

            tapping-term-ms = <150>;
        };

        sesc: smart_escape {
            compatible = "zmk,behavior-tap-dance";
            label = "SMART_ESCAPE";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp LG(Z)>;
        };

        mobs: momentary_layer_backspace {
            compatible = "zmk,behavior-hold-tap";
            label = "MOMENTARY_LAYER_BACKSPACE";
            bindings = <&mo>, <&sbs>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <150>;
            flavor = "balanced";
        };

        moesc: momentary_layer_escape {
            compatible = "zmk,behavior-hold-tap";
            label = "MOMENTARY_LAYER_ESCAPE";
            bindings = <&mo>, <&sesc>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        htap: hold_tap_accent_control {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_ACCENT_CONTROL";
            bindings = <&mo>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
        };

        comma_period: comma_period {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_PERIOD";
            bindings = <&undead SINGLE_QUOTE>, <&undead DOUBLE_QUOTES>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        undead: macro_undead_keys {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER &kp SPACE>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER &kp SPACE>;

            label = "MACRO_UNDEAD_KEYS";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_reset_bluetooth {
            bindings = <&bt BT_CLR>;
            key-positions = <0 38 39 11>;
            layers = <0>;
            timeout-ms = <50>;
            require-prior-idle-ms = <280>;
        };

        combo_cut {
            bindings = <&kp LG(X)>;
            key-positions = <26 27>;
            layers = <0>;
            timeout-ms = <50>;
            require-prior-idle-ms = <75>;
        };

        combo_copy {
            bindings = <&kp LG(C)>;
            key-positions = <27 28>;
            layers = <0>;
            timeout-ms = <50>;
            require-prior-idle-ms = <75>;
        };

        combo_paste {
            bindings = <&kp LG(V)>;
            key-positions = <28 29>;
            layers = <0>;
            timeout-ms = <50>;
            require-prior-idle-ms = <75>;
        };

        combo_next_bluetooth {
            bindings = <&bt BT_NXT>;
            key-positions = <39 11>;
            timeout-ms = <50>;
            require-prior-idle-ms = <280>;
            layers = <2>;
        };

        combo_previous_bluetooth {
            bindings = <&bt BT_PRV>;
            key-positions = <0 38>;
            timeout-ms = <50>;
            require-prior-idle-ms = <280>;
            layers = <2>;
        };

        combo_bootloader_left {
            bindings = <&bootloader>;
            key-positions = <0 1>;
            layers = <2>;
        };

        combo_bootloader_right {
            bindings = <&bootloader>;
            key-positions = <11 10>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&caps_word  &kp Q                 &kp W               &kp E             &kp R             &kp T          &kp Y        &kp U              &kp I              &kp O                &kp P                     &none
&kp TAB     &lhmt LEFT_CONTROL A  &lhmt LEFT_SHIFT S  &lhmt LEFT_ALT D  &lhmt LEFT_GUI F  &kp G          &kp H        &rhmt RIGHT_GUI J  &rhmt RIGHT_ALT K  &rhmt RIGHT_SHIFT L  &rhmt RIGHT_CONTROL SEMI  &comma_period
&none       &kp Z                 &kp X               &kp C             &kp V             &kp B          &kp N        &kp M              &kp COMMA          &kp PERIOD           &none                     &none
                                                      &htap 2 4         &moesc 3 0        &lt 1 ENTER    &lt 1 SPACE  &mobs 3 0          &htap 2 4
            >;

            label = "base";
        };

        Symbols {
            bindings = <
&kp PIPE       &kp EXCLAMATION                 &kp AT_SIGN                   &kp POUND                   &undead CARET                   &kp PERCENT        &kp QUESTION     &kp AMPERSAND                    &kp ASTERISK                 &undead TILDE                  &undead GRAVE                    &none
&kp SLASH      &lhmt LEFT_CONTROL KP_NUMBER_1  &lhmt LEFT_SHIFT KP_NUMBER_2  &lhmt LEFT_ALT KP_NUMBER_3  &lhmt LEFT_COMMAND KP_NUMBER_4  &kp KP_NUMBER_5    &kp KP_NUMBER_6  &rhmt RIGHT_COMMAND KP_NUMBER_7  &rhmt RIGHT_ALT KP_NUMBER_8  &rhmt RIGHT_SHIFT KP_NUMBER_9  &rhmt RIGHT_CONTROL KP_NUMBER_0  &kp DOLLAR
&kp BACKSLASH  &none                           &kp EQUAL                     &kp UNDERSCORE              &kp MINUS                       &kp PLUS           &kp LEFT_BRACE   &kp LEFT_BRACKET                 &kp LEFT_PARENTHESIS         &kp RIGHT_PARENTHESIS          &kp RIGHT_BRACKET                &kp RIGHT_BRACE
                                                                             &trans                      &trans                          &trans             &trans           &trans                           &trans
            >;

            label = "symbols";
        };

        Control {
            bindings = <
&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none                             &none                           &kp LA(LC(R))                       &none     &kp C_REWIND         &kp C_PLAY_PAUSE                     &kp C_FAST_FORWARD               &kp C_MUTE                         &kp C_VOLUME_DOWN      &kp C_VOLUME_UP
&none                 &kp LC(KP_NUMBER_1)   &lhmt LEFT_SHIFT LC(KP_NUMBER_2)  &lhmt LEFT_ALT LC(KP_NUMBER_3)  &lhmt LEFT_COMMAND LC(KP_NUMBER_4)  &none     &kp RC(KP_NUMBER_6)  &rhmt RIGHT_COMMAND RC(KP_NUMBER_7)  &rhmt RIGHT_ALT RC(KP_NUMBER_8)  &rhmt RIGHT_SHIFT RC(KP_NUMBER_9)  &kp RA(RC(SEMICOLON))  &none
&none                 &none                 &none                             &kp LA(LC(C))                   &none                               &none     &kp RC(KP_SUBTRACT)  &kp RC(KP_PLUS)                      &kp RC(KP_DIVIDE)                &kp RC(KP_MULTIPLY)                &none                  &none
                                                                              &trans                          &trans                              &trans    &trans               &trans                               &trans
            >;

            label = "control";
        };

        Code {
            bindings = <
&kp F1   &kp F2            &kp F3          &kp F4        &kp F5            &kp F6    &kp F7          &kp F8         &kp F9        &kp F10    &kp F11  &kp F12
&none    &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_COMMAND  &none     &kp LEFT_ARROW  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &none    &none
&kp F13  &none             &none           &none         &none             &none     &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &none    &kp F13
                                           &trans        &trans            &none     &none           &trans         &trans
            >;

            label = "code";
        };

        Accents {
            label = "accents";
            bindings = <
&none  &none      &none      &none      &none             &none                &none              &none             &none      &none      &none      &none
&none  &kp TILDE  &kp CARET  &kp GRAVE  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES    &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp GRAVE  &kp CARET  &kp TILDE  &none
&none  &none      &none      &none      &none             &none                &none              &none             &none      &none      &none      &none
                             &trans     &trans            &trans               &trans             &trans            &trans
            >;
        };
    };

    // #define HOST_OS 2 // macOS
    // #include "zmk-helpers/helper.h"
    // #include "zmk-helpers/key-labels/42.h"
    // #include "zmk-helpers/unicode-chars/french.dtsi"
    // #define ___ &trans
    // #define BAS 0
    // #define SYM 1
    // #define NAV 2
    // /* Timeless homerow mods */
    // // https://github.com/urob/zmk-config/tree/main#timeless-homerow-mods
    // #define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
    // #define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
    // #define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                                  // thumbs
    // /* Left-hand HRMs. */
    // ZMK_HOLD_TAP(hml,
    //     flavor = "tap-preferred";
    //     tapping-term-ms = <200>;
    //     quick-tap-ms = <200>;
    //     require-prior-idle-ms = <125>;
    //     bindings = <&kp>, <&kp>;
    //     hold-trigger-key-positions = <KEYS_R THUMBS>;
    //     hold-trigger-on-release;
    // )
    // /* Right-hand HRMs. */
    // ZMK_HOLD_TAP(hmr,
    //     flavor = "tap-preferred";
    //     tapping-term-ms = <200>;
    //     quick-tap-ms = <200>;
    //     require-prior-idle-ms = <125>;
    //     bindings = <&kp>, <&kp>;
    //     hold-trigger-key-positions = <KEYS_L THUMBS>;
    //     hold-trigger-on-release;
    // )
    // /* Custom behaviors */
    // &lt {
    //     flavor = "tap-preferred";
    //     tapping-term-ms = <200>;
    //     quick-tap-ms = <200>;
    //     require-prior-idle-ms = <125>;
    // };
    // &caps_word
    // {
    //     continue-list = <UNDERSCORE MINUS>;
    // };
    // ZMK_BEHAVIOR(macro_caret, macro,
    //     bindings = <&kp LEFT_BRACKET &kp SPACE>;
    // )
    // /* Keymap */
    // ZMK_LAYER(base,
    //     // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮   ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
    //          &kp NUBS                 &kp Q                    &kp W                    &kp E                    &kp R                    &kp T                        &kp Y                    &kp U                    &kp I                    &kp O                    &kp P                    &kp RIGHT_BRACKET
    //     // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤   ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
    //          &kp TAB                  &hml LCTRL A             &hml LSHIFT S            &hml LALT D              &hml LCMD F              &kp G                        &kp H                    &hmr RCMD J              &hmr RALT K              &hmr RSHIFT L            &hmr RCTRL SEMICOLON     &kp BACKSLASH
    //     // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤   ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
    //          &caps_word               &kp Z                    &kp X                    &kp C                    &kp V                    &kp B                        &kp N                    &kp M                    &kp COMMA                &kp DOT                  &kp SLASH                &kp SINGLE_QUOTE
    //     // ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤   ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┴────────────────────────┴────────────────────────╯
    //                                                                                     ___                      &lt NAV ESCAPE           &lt SYM SPACE                &lt SYM ENTER            &lt NAV BACKSPACE        ___
    //     //                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯   ╰────────────────────────┴────────────────────────┴────────────────────────╯
    // )
    // ZMK_LAYER(symbols,
    //     // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮   ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
    //          &kp RA(NUBS)             &kp EXCLAMATION          &kp AT_SIGN              &kp HASH                 &kp DOLLAR               &kp PERCENT                  &kp RS(N6)               &kp AMPERSAND            &kp ASTERISK             &macro_caret             &kp LEFT_PARENTHESIS     &kp RIGHT_PARENTHESIS
    //     // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤   ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
    //          ___                      ___                      ___                      ___                      ___                      ___                          &kp RA(RIGHT_BRACKET)    &kp MINUS                &kp EQUAL                &kp PLUS                 &kp RA(N9)               &kp RA(N0)
    //     // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤   ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
    //          ___                      ___                      ___                      ___                      ___                      ___                          ___                      &kp UNDERSCORE           &kp RA(COMMA)            &kp RA(DOT)              &kp RA(N7)               &kp RA(N8)
    //     // ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤   ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┴────────────────────────┴────────────────────────╯
    //                                                                                     ___                      ___                      ___                          ___                      ___                      ___
    //     //                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯   ╰────────────────────────┴────────────────────────┴────────────────────────╯
    // )
    // ZMK_LAYER(system,
    //     // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮   ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮
    //          &kp F1                   &kp F2                   &kp F3                   &kp F4                   &kp F5                   &kp F6                       &kp F7                   &kp F8                   &kp F9                   &kp F10                  &kp F11                  &kp F12
    //     // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤   ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
    //          ___                      ___                      ___                      ___                      ___                      ___                          &kp LEFT                 &kp DOWN                 &kp UP                   &kp RIGHT                ___                      ___
    //     // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤   ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤
    //          ___                      ___                      ___                      ___                      ___                      ___                          &kp HOME                 &kp PAGE_DOWN            &kp PAGE_UP              &kp END                  ___                      ___
    //     // ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤   ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┴────────────────────────┴────────────────────────╯
    //                                                                                     ___                      ___                      ___                          ___                      ___                      ___
    //     //                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯   ╰────────────────────────┴────────────────────────┴────────────────────────╯
    // )
};
